{
  "name": "chromium-extensions-template",
  "description": "__MSG_manifestHello__",
  "version": "0.0.1",
  "manifest_version": 3,
  "homepage_url": "https://github.com/lovexy-fun/chromium-extensions-template#readme",
  "default_locale": "en",
  "action": {
    "default_popup": "html/popup.html",
    "default_icon": {
      "16": "images/icons/icon-16.png",
      "24": "images/icons/icon-24.png",
      "32": "images/icons/icon-32.png",
      "48": "images/icons/icon-48.png",
      "64": "images/icons/icon-64.png",
      "96": "images/icons/icon-96.png",
      "128": "images/icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "options_ui": {
    "page": "html/options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "js/content_scripts.js"
      ]
    }
  ],
  "icons": {
    "16": "images/icons/icon-16.png",
    "24": "images/icons/icon-24.png",
    "32": "images/icons/icon-32.png",
    "48": "images/icons/icon-48.png",
    "64": "images/icons/icon-64.png",
    "96": "images/icons/icon-96.png",
    "128": "images/icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "js/injected_scripts.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}